<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Web CV - Yevhenii Zabronskyi</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <h1>Web CV - Yevhenii Zabronskyi</h1>
            <aside>
                <h2>Phone number</h2>
                <p>123-456-7890</p>
            </aside>
        </header>
        <main>
            <section>
                <h2>Summary</h2>
                <p>I am a passionate individual with a keen interest in web development.</p>
                <p>I enjoy learning new technologies and solving problems.</p>
            </section>
            <section>
                <h2>Education</h2>
                <p>Still learning in SUTE (ДТЕУ).</p>
                <p>I also completed various online courses related to web development.</p>
            </section>
            <section>
                <h2>Work Experience</h2>
                <p>None</p>
            </section>
        </main>
        <footer>
            <p>© My Copyright</p>
        </footer>
    </body>
</html>
